# 2DAE07_Decock_Robin_Minigin

./: .gitignore  Minigin.sln  README.md  README.txt
BubbleBobble/: AutoDestroyComponent.cpp  AutoDestroyComponent.h  BaseEnemy.cpp  BaseEnemy.h  BaseItem.cpp  BaseItem.h  BlinkComponent.cpp  BlinkComponent.h  Bub.cpp  Bub.h  BubStates.cpp  BubStates.h  Bubble.cpp  Bubble.h  BubbleBobble.aps  BubbleBobble.cpp  BubbleBobble.h  BubbleBobble.vcxproj  BubbleBobble.vcxproj.filters  ColBlock.cpp  ColBlock.h  ColorBlock.cpp  ColorBlock.h  ControllerVisual.cpp  ControllerVisual.h  EnemyCommands.cpp  EnemyCommands.h  EnemyStates.cpp  EnemyStates.h  GameSettings.cpp  GameSettings.h  Hud.cpp  Hud.h  ItemManager.cpp  ItemManager.h  LevelSegment.cpp  LevelSegment.h  LifeCounter.cpp  LifeCounter.h  Main.cpp  (+23 more)
BubbleBobble/Resources/: Blocks.anim  BlocksBig.anim  Bub.anim  Bub0.anim  Bub1.anim  Enemies.anim  Lives.anim  ScoreFont.anim  TestMap.map  broke  ex  imgui.ini  map1.map  map2.map  map3.map  map4.map  map5.map  save
Minigin/: AnimLoader.cpp  AnimLoader.h  Animator.cpp  Animator.h  AnimatorBlackboard.cpp  AnimatorBlackboard.h  AnimatorState.cpp  AnimatorState.h  BOX2DS.h  BaseComponent.cpp  BaseComponent.h  BoxCollider.cpp  BoxCollider.h  BoxTrigger.cpp  BoxTrigger.h  Camera.cpp  Camera.h  ColliderComponent.cpp  ColliderComponent.h  Command.h  Components.h  DebugRenderer.cpp  DebugRenderer.h  EffectorComponent.cpp  EffectorComponent.h  FixedCamera.cpp  FixedCamera.h  Font.cpp  Font.h  FreeCamera.cpp  FreeCamera.h  GLMC.h  GLMS.h  GameObject.cpp  GameObject.h  GameScene.cpp  GameScene.h  GeneralStructs.h  InputDefinitions.h  InputHandler.cpp  (+45 more)
Minigin/PropertySheets/: DebugWin32.props  Debugx64.props  ReleaseWin32.props  Releasex64.props
Pengo/: Block.cpp  Block.h  Boundary.cpp  Boundary.h  IceBlock.cpp  IceBlock.h  Pengo.cpp  Pengo.h  Pengo.vcxproj  Pengo.vcxproj.filters  PlayField.cpp  PlayField.h  Scene1.cpp  Scene1.h  Snobee.cpp  Snobee.h  SpBlock.cpp  SpBlock.h
Pengo/Data/: Level1.txt  Level2.txt
